<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow and Tutil</title>
 <style>
    div{
        height:100px ;
        width: 250px;
        background-color: green;
        border: 1px solid red;
        overflow: auto;
    }
    .tooltip{
        position: relative;

    }
    .tooltip .tooltip-text{
        visibility: hidden;
        width: 150px;
        background-color: indigo;
        color: white;
        padding: 10px;
        border-radius: 5px;
        position: absolute;
        top: 30px;
        left: 30px;
        z-index: 1;


    }
    .tooltip:hover .tooltip-text{
        visibility: visible;

    }
 </style>
</head>
<body>
    <a href="#" class="tooltip">Facebook
        <span class="tooltip-text">Facebook is a social media</span>
    </a>
    <div>
        Aliquyam duo et justo justo accusam ipsum sanctus est, sanctus magna diam sea sed et, accusam diam lorem nonumy gubergren. Voluptua stet diam ut sed ipsum est sit rebum. Sed consetetur erat clita tempor, sit sit diam dolor duo diam eirmod, justo sanctus duo amet amet elitr voluptua clita, at.
    </div>
</body>
</html>