<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
        <style>
             .navbar-div{
                border:3px solid rgb(129, 168, 129);
               padding: 5px;
               position: fixed;
               left: 0px;
            }
          
            .div1{
                border:3px solid green;
               padding: 5px;
               position: static;
               left: 20px;
            }
            .div2{
                border:3px solid rgb(173, 86, 92);
               padding: 5px;
               position: relative;
               left: 20px;
               top: 10px;
            }
            
            .div3{
                border:3px solid rgb(48, 45, 47);
               padding: 5px;
               position: relative;
               left: 20px;
               top: 10px;
               height: 250px;
            }
            .div4{
                border:3px solid rgb(216, 206, 11);
               padding: 5px;
               position: absolute;
              
            }
        </style>
</head>
<body>
   <div class="navbar-div">
    <a href="#">Home</a>
   </div><br>
    <div class="div1">
        <p>Ut diam kasd tempor dolor nonumy dolor dolor, erat justo sanctus erat elitr accusam sed ipsum diam, sed amet lorem.</p>
    </div><br>
    <div class="div2">
        <p>Ut diam kasd tempor dolor nonumy dolor dolor, erat justo sanctus erat elitr accusam sed ipsum diam, sed amet lorem.</p>
    </div>
   <br>
   <br>
   <div class="div3">
    <p>Ut diam kasd tempor dolor nonumy dolor dolor, erat justo sanctus erat elitr accusam sed ipsum diam, sed amet lorem.</p>
    <div class="div4"> Hi Bangladesh</div>
</div>
<br>
    <div>
        <p>Labore kasd sed est diam et, sadipscing et clita sed nonumy invidunt sit nonumy erat. Et ipsum gubergren consetetur invidunt consetetur sit dolor. Et elitr dolor justo kasd stet clita. Vero elitr takimata at sadipscing et sea et labore dolore, amet nonumy rebum sed sadipscing, dolor sanctus labore ipsum aliquyam stet aliquyam sit diam rebum, justo nonumy diam erat amet duo sadipscing. Rebum et et vero elitr justo accusam vero rebum duo. At ipsum accusam labore et rebum sit magna dolores duo. Dolor dolore ea lorem eirmod amet dolores rebum eos et, lorem gubergren sed labore ea. Accusam erat eirmod.Et diam ea invidunt consetetur amet sadipscing, nonumy erat invidunt rebum accusam et nonumy eirmod duo accusam. Sed accusam amet labore sea nonumy ipsum tempor, rebum est et consetetur et sed at tempor, gubergren accusam sadipscing labore magna, sed ipsum erat ipsum clita ea est et erat invidunt, aliquyam aliquyam amet voluptua stet sea. Magna magna sadipscing amet diam tempor.All third friend as open strength since, pomp to birth unto men time at start left, where of scorching but childe disappointed did. And third satiety of deemed him, and a made deemed only nor not to none, to vast sad near from did yet nine call little, mothernot tis from of time of. Domestic sought was tis childe partings. Pilgrimage his dear clay a old. Known maddest me he is was, alas present soils knew to but tis. Not sooth present for pilgrimage was old. Where by whose thou oer. Lyres lay dwelt his his of seraphs. A did.Ut diam kasd tempor dolor nonumy dolor dolor, erat justo sanctus erat elitr accusam sed ipsum diam, sed amet lorem.</p>
    </div>
</body>
</html>